apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  name: refarch-eda-store-inventory
  namespace: smq-dev
spec:
  port:
    targetPort: http
  to:
    kind: Service
    name: refarch-eda-store-inventory
    weight: 100
  wildcardPolicy: None
