apiVersion: v1
kind: Namespace
metadata:
  annotations:
    app.openshift.io/vcs-uri: https://github.com/ibm-cloud-architecture/store-mq-gitops.git?ref=HEAD
  creationTimestamp: null
  name: smq-stage
spec: {}
status: {}
